<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        /* background-color: #d8ebbc; */
        background-image: url(f.webp);
        background-size: cover;
    }
        ul{
            background-color: orangered;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 15px;
        }
        li a:hover {
        color: white;
        box-shadow: burlywood;
    }
    .container{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn.btn-login {
        color: white;
        background-color: orangered;
        border: 1px solid #e56a17;
        border-radius: 50px;
        width: 250px;
        height: 50px;
        font-size: large;
    }
    .btn.btn-login:hover{
        background-color: transparent;
        color: black;
    }
    .editing{
        color: orangered;
        background-color: black;
        border: 1px solid #e56a17;
        border-radius: 50px;
        width: 150px;
        height: 40px;
        font-size: large;
    }
    img{
        width: 130px;
        height: auto;
        margin: 10px;
        transition: all 2s;
        border-radius: 8px;
    }
    img:hover{
        transform: scale(1.1);
        box-shadow: 7px 6px 6px #a0a4a7;
    }
   
    </style>
</head>
<body>
    <div class="container" style="margin-top: 0px; display: flex; flex-wrap: wrap;justify-content: center;">
        <ul>
            <b> <li><a href="home.html">Work Bench</a></li>
             <li><a href="home.html">Template Center</a></li>
             <li><a href="home.html">Solution</a></li>
             <li><a href="home.html">Vedio Presentation</a></li>
             <li><a href="home.html">Help Center</a></li></b>
         </ul>
         <div class="container">
            <center><p style="margin-bottom: 7px; font-size: 45px; font-weight: 700; color: #333;font-family: Verdana, Geneva, Tahoma, sans-serif;">Edit Awesome Unique Pictures</p>
             <b><p style="animation: animate 2s 1s forwards; margin-top: 0px; margin-bottom: 7px; color: orangered; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SUPER EASY</p>
             </b>
             <p style="color: #333; font-size: 18px"> PicClick frees you up for creating customized pictures on millions of royalty-free animations,
                 <br >templates, backgrounds, props, stock footage, etc.</p>
          <br>
          <button class="btn btn-login">Log In</button>
         </center> 
         </div>
         <table>
             <tr>
                    <div class="container" style="padding-bottom: 20px; display: flex; flex-wrap: wrap;justify-content: center; width: 100%; background-color: rgb(121, 168, 170);   font-size: 27px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                   
                    <div style="display: flex;">
                    <img src="remove.PNG" alt="" style="width: 9em; border: solid; margin:30px;">
                 </div>
                 <div>
                      <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Remove the background of Image</p>
                     <button class="editing">Start Editing</button>
                  </div>
                 </div> 
            </table>
         </div>
         <div class="conatiner" style="padding-bottom: 60px; margin-top: 20px; display: flex; flex-wrap: wrap; justify-content: center;">
            <div>
             <p style="text-decoration: underline; text-decoration-color:black ; color: orangered; font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Our User's Creations</p>
            </div> 
             <div class="container" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
             <img src="1jpeg.jpeg" alt="">
             <img src="2.jpg" alt="">
             <img src="3.jpg" alt="">
             <img src="4.jpg" alt="">
             <img src="5.jpg" alt="">
             <img src="12.jpg" alt="">
             <img src="17.webp" alt="">
             <img src="images.jpg" alt="">
             </div>
         </div>
         <footer style="background-color: orangered; color: black;padding-bottom:30px;  ">
             <center>
                <b> <u style="color: black;"><p style="font-family: cachin; font-size: 30px; padding-top: 50px; ">PicClick</p></u>
                 
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo saepe<br> hic expedita sapiente explicabo,
                     obcaecati maiores sunt sint, est, voluptatem asperiores ipsum reiciendis.</p>
               
                 </b>
                        
                     </center>
         </footer>    
    </div>
    
</body>
</html>